{
  "name": "@serwist-example/next-turbo-basic",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@serwist/turbopack": "10.0.0-preview.14",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "serwist": "10.0.0-preview.14"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "esbuild-wasm": "0.27.0",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  }
}
